<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<img src="logo1.png" width="700" height="200">
		</div>
		
		<div class="bawahheader">	
		<center>Anda Sebagai Kaprodi</center>
		</div>
		
		<div class="badan">			
			<div class="sidebar">
				<ul>
					<li><a href="#HOME">HOME</a></li><br>
					<li><a href="http://localhost/sim_smayaa/input_guru.html">INPUT GURU</a></li><br>
					<li><a href="http://localhost/sim_smayaa/input_siswa.html">INPUT SISWA</a></li><br>
					<li><a href="http://localhost/sim_smayaa/tampil_guru.html">TAMPILAN DATA GURU</a></li><br>	
					<li><a href="http://localhost/sim_smayaa/tampil_siswa.html">TAMPILAN DATA SISWA</a></li><br>	
				</ul>
			</div>
			<div class="content">
				<center> <center><h1>Aku Kaprodi Gaes!!! </center> </center>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<center> Copyright by Sam Fadiel</center>
		</div>
	</div>
</body>
</html>