body{
 font-family: sans-serif;
 /*background: #ebf9fb;*/
 position: fixed;
  width: 100%;
  height: 100%;
      overflow-y: hidden;

      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #fcb548;
    
}

h1{
 text-align: center;
 /*ketebalan font*/
 font-weight: 100;
}



.panel_login{
 
       width: 350px;
 background: #90bef7;
 /*meletakkan form ke tengah*/
 margin: 80px auto;
 padding: 15px 80px;
      text-align: center;
      color: #2D2D2D;
      border-radius: 100px 100px;
      box-shadow: 2px 2px 7px #393939;

}

label{
 font-size: 11pt;
}

.form_login{
 /*membuat lebar form penuh*/
 box-sizing : border-box;
 width: 100%;
 padding: 10px;
 font-size: 11pt;
 margin-bottom: 20px;
}

.tombol_login{
 background: #2aa7e2;
 color: white;
 font-size: 11pt;
 width: 100%;
 border: none;
 border-radius: 100px;
 padding: 10px 20px;
}

.link{
 color: #232323;
 text-decoration: none;
 font-size: 10pt;
}

.alert{
 background: #e44e4e;
 color: white;
 padding: 10px;
 text-align: center;
 border:1px solid #b32929;
}
.copy{
 color: #ffffff;
 text-decoration: none;
 font-size: 10pt;